# Build the Go Binary.
FROM golang:1.18 as build_importer
LABEL stage=builder
ENV CGO_ENABLED 0
ARG BUILD_REF

# Copy the source code into the container.
COPY . /geoapi

# Build the auth binary.
WORKDIR /geoapi
RUN go build -ldflags "-X main.build=${BUILD_REF}" github.com/mchusovlianov/geodata/app/services/geoapi


# Run the Go Binary in Alpine.
FROM alpine:3.14
ARG BUILD_DATE
ARG BUILD_REF
COPY --from=build_importer /geoapi/geoapi /geoapi/geoapi
WORKDIR /geoapi
CMD ["./geoapi"]

LABEL org.opencontainers.image.created="${BUILD_DATE}" \
      org.opencontainers.image.title="geoapi" \
      org.opencontainers.image.revision="${BUILD_REF}"
